# Note

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kostya_windows/noteflowcodinginflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kostya_windows/noteflowcodinginflow/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/kostya_windows/noteflowcodinginflow/adapters/: TaskAdapter.kt
app/src/main/java/com/kostya_windows/noteflowcodinginflow/data/dao/: TaskDao.kt
app/src/main/java/com/kostya_windows/noteflowcodinginflow/data/datastore/: StoreManager.kt
app/src/main/java/com/kostya_windows/noteflowcodinginflow/data/db/: TaskDatabase.kt
app/src/main/java/com/kostya_windows/noteflowcodinginflow/data/model/: Task.kt
app/src/main/java/com/kostya_windows/noteflowcodinginflow/di/modules/: AppModule.kt
app/src/main/java/com/kostya_windows/noteflowcodinginflow/other/: SearchViewExtension.kt
app/src/main/java/com/kostya_windows/noteflowcodinginflow/ui/fragments/: AddTaskFragment.kt  TasksFragment.kt
app/src/main/java/com/kostya_windows/noteflowcodinginflow/ui/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_warning.xml
app/src/main/res/layout/: fragment_add_task.xml  fragment_tasks.xml  task_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kostya_windows/noteflowcodinginflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
